.project-select-row {
    margin-top: -10px;
}

.project-select-link:hover {
    text-decoration: none;
}

.curve {
    width: 100%;
    margin-bottom: 30px;
}

.modal {
    overflow-x: hidden;
    padding: 0 40px;
    max-width: 900px;
    margin: -20px auto 0 auto;
}

.title-p {
    margin-bottom: 0 !important;
}

.modal ul {
    list-style-type: disk;
    list-style-position: outside;
    margin: 10px 0 30px 20px;
}

.modal h1 {
    margin: 30px auto 0px auto !important;
    font-size: 48px !important;
    letter-spacing: -3px !important;
}

.modal h4 {
    text-align: left !important;
    margin-bottom: 0;
    font-size: 25px !important;
    letter-spacing: -1px !important;
}

.modal hr {
    width: 50%;
    margin: 30px auto 40px auto;
    min-width: 280px;
}

.modal img {
    display: block;
}

.modal p3 {
    text-align: left;
    font-family: 'Cairo' !important;
    font-size: 16px;
    margin: 10px auto;
    font-weight: 400;
    max-width: 700px;
    line-height: 35px;
}

.btn-prev,
.btn-next,
.btn-disabled {
    position: relative;
    z-index: 500;
    text-align: center;
    background-color: #608aec;
    padding: 10px;
    color: white!important;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    display: table;
    margin: 125px auto 0 auto;
}

.btn-prev:hover,
.btn-next:hover {
    text-decoration: none;
}

.btn-disabled {
    opacity: 0.5;
}

.btn-disabled:hover {
    cursor: not-allowed;
}

.description {
    text-align: center;
}

.content {
    margin-top: -20px;
}

.modal p {
    text-align: left;
    padding: 0 !important;
    max-width: none;
    margin: 0 0 30px 0 !important;
}

/* .modal p:last-of-type {
    text-align: left;
    padding: 0;
    max-width: none;
    margin: 0;
} */

.modal p2 {
    margin: 0 auto;
    text-align: center;
}

.tag {
    height: 30px !important;
    margin: 0 auto;
    background-color: orange;
    width: 140px;
    height: auto;
    line-height: 30px !important;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    display: table;
    margin: 10px auto;
}

.tag p {
    display: table-cell;
    vertical-align: middle;
    padding: 0 !important;
}

@media (max-width: 1000px) {
    .modal img {
        height: 350px;
        margin: 0 auto !important;
        display: block;
    }
} 

@media (max-width: 767px) {
    .modal {
        padding: 0 25px;
    }

    .modal hr {
        margin: 20px auto 20px auto;
    }

    .modal img {
        height: auto;
        width: 300px;
    }

    .modal h1 {
        font-size: 40px !important;
    }

    .project-select-link {
        max-width: 100% !important;
    }

    .btn-prev,
    .btn-next,
    .btn-disabled {
        display: none;
    }

} 

@media (max-width: 480px) {
    .modal {

    }

    .modal hr {
        margin: 20px auto 20px auto;   
    }

    .modal h1 {
        font-size: 35px !important;
        letter-spacing: -2px;
    }

    .modal h4 {
        font-size: 20px !important;
        letter-spacing: -0.5px;
    }

    .modal:after {
        content: "";
        display: block;
        height: 40px;
        width: 100%;
    }
    
} 

@media (max-width: 1100px) {
    .project-select-link {
        max-width: 50% !important;
        flex: none !important;
        margin-bottom: 30px;
    }
}
